# TestAndroid

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
timepickerview/: build.gradle
timepickerview/src/main/: AndroidManifest.xml
timepickerview/src/main/java/com/sammie/timepickerview/: BasePickerView.java  NumericWheelAdapter.java  TimePickerView.java  WheelView.java
timepickerview/src/main/res/values/: colors.xml
